<!doctype html>
<html>
    <head>
     <meta name="author" content="Sherri WeitlHarms"> 
    <meta name="description" content="Sherri WeitlHarms Work Experience"> 

        <title>WeitlHarms Education</title>
    </head>
    <body>
<h1 style="text-align:center">SHERRI K. WEITL-HARMS</h1>
        <div style="text-align:center">
              <table style="margin:auto;  border-spacing: 30px;font-size:150%">
    <tr><td><a href="https://harmssk.github.io/index.html">Home</a></td>
        <td padding-left: 30px;padding-right: 30px;>
            <a href="workExperience.html">Work Experience</a></td>
         <td padding-left: 30px;padding-right: 30px;>
             <a href="education.html">Education</a></td>
                <td padding-left: 30px;padding-right: 30px;>
                    <a href="portfolio.html">Portfolio</a></td>
                <td padding-left: 30px;padding-right: 30px;>
                    <a href="publications.html">Publications</a></td>
                <td><a href="links.html">News</a></td>
                  </tr>
    </table>
<img src="https://dms.creighton.edu/sites/default/files/faculty-images/sherri-weitl-harms.jpg" alt="Sherri WeitlHarms" height=200>
            </div>
        <h1>EDUCATION</h1>
        <ul style="list-style:square;font-size:125%">
            <li><b>Ph.D., University of Missouri - Columbia, 2002</b><br/>
                Major: Computer Engineering &amp; Computer Science<br/>
        Dissertation: <i>Associating and Predicting Episodes in Multiple Time Series for Supporting Policy Decision Making</i>
                 </li>
            <li><b>MS, Iowa State University, 1990 </b><br/>Major: Computer Science<br/>
Thesis: <i>Comparison of Nested Query Performance of Four Relational Database Management Systems</i></li>
            <li><b>BS, Buena Vista University, 1987</b> <br/>
                Major: Computer Science/Math/Education <br/>Summa Cum Laude <br/><i>Iowa Teacher's Certificate 234534, Endorsement in Secondary Education, Mathematics, 1987-1997</i></li>
</ul>
        <p>
        © 2026 Sherri Weitl-Harms
        </p>
    </body>
</html>
